<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        .content {
            text-align: center;
            margin-bottom: 20px;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        @media only screen and (max-width: 480px) {
            .content {
                font-size: 14px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Thong tin website</h1>
        <img src="img/pexels-ricky-esquivel-2627063.jpg" alt="img"/>
        <p>Chào mừng bạn đến với website</p>
        </div>        
    </div>
</body>
</html>