<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-width: 100vh;
            background-color: azure;
        }
        .footer {
            background-color: chartreuse;
            color: red;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        .header  {
            background-color: aquamarine;
            color: red;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        .content {
            background-color: blanchedalmond;
            padding: 20px;
            text-align: center;
            flex-grow: 1;
        }
        .container {
            position: relative;
            min-height: 100%;
        }
       
        @media only screen and (max-width: 800px) {
            .header .content .footer {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Header</h2>
            <p>Đây là header</p>
        </div>
        <div class="content">
            <h2>Content</h2>
            <p> Đây là nội dung
            </p>
            <img src="img/pexels-ricky-esquivel-2627063.jpg" style="width: 300px;height: 300px;;" alt="img"/>
        </div>
        <div class="footer">
            <h3>Footer</h3>
            <p>Đây là footer</p>
        </div>
    </div>
</body>
</html>